package templates 

templ Excalidraw() {
	<!DOCTYPE html>
	<html>
		<head>
			<title>Excalidraw in browser</title>
			<meta charset="UTF-8"/>
			<!-- <script src="https://unpkg.com/react@18.2.0/umd/react.development.js"></script> -->
			<!-- <script src="https://unpkg.com/react-dom@18.2.0/umd/react-dom.development.js"></script> -->
			<!-- <link rel="stylesheet" href="https://unpkg.com/@excalidraw/excalidraw/dist/excalidraw.css"/> -->
		</head>
		<body>
			<div class="container">
				<h1>Excalidraw Embed Example</h1>
				<div id="draw"></div>
			</div>
			<script type="module" src="web/public/js/draw.js"></script>
		</body>
	</html>
}
